; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="ask_a_question"
COM_VIRTUEMART_SEF_BY="by"
COM_VIRTUEMART_SEF_CART="cart"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="category_description"
COM_VIRTUEMART_SEF_CATEGORY_NAME="category_name"
COM_VIRTUEMART_SEF_CHECKOUT="check"
COM_VIRTUEMART_SEF_CONFIRM="confirm"
COM_VIRTUEMART_SEF_CONTACT="contact"
COM_VIRTUEMART_SEF_CREATED_ON="creation_date"
COM_VIRTUEMART_SEF_DETAILS="details"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="bill_address"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="shipping_address"
COM_VIRTUEMART_SEF_EDITPAYMENT="edit_payment"
COM_VIRTUEMART_SEF_EDIT_SHIPMENT="edit_shipment"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="list"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="low_stock_notification"
COM_VIRTUEMART_SEF_MANUFACTURER="manufacturer"
COM_VIRTUEMART_SEF_MANUFACTURERS="manufacturers"
COM_VIRTUEMART_SEF_MDATE="modified_date"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_author"
COM_VIRTUEMART_SEF_METADESC="meta_description"
COM_VIRTUEMART_SEF_METAKEY="meta_key"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="manufacturer_name"
COM_VIRTUEMART_SEF_NOTIFY="notify_me"
COM_VIRTUEMART_SEF_ORDERDESC="order_desc"
COM_VIRTUEMART_SEF_ORDERING="ordering"
COM_VIRTUEMART_SEF_ORDERS="orders"
COM_VIRTUEMART_SEF_PAGE="page"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="availability"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="available_date"
COM_VIRTUEMART_SEF_PRODUCT_DESC="description"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="height"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="stock_level"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="length"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lwh_unit"
COM_VIRTUEMART_SEF_PRODUCT_NAME="name"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="order_levels"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="packaging"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="price"
COM_VIRTUEMART_SEF_PRODUCT_SALES="sales"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="product_special"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="short_desc"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="unit"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="weight"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="weight_unit"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="width"
COM_VIRTUEMART_SEF_RECOMMEND="recommend_to_a_friend"
COM_VIRTUEMART_SEF_SEARCH="search"
COM_VIRTUEMART_SEF_TOS="tos"
COM_VIRTUEMART_SEF_USER="user"
COM_VIRTUEMART_SEF_VENDOR="vendor"
